def globalVariable = ""
def arrayDeCadenas = ""


pipeline {
    agent any

    stages {
        

    stage('Clonar código fuente') {
             steps {
                git branch:'main',credentialsId:'f4dbe83b-ccbf-4196-8a87-dde5bbe5f93d' ,url:'https://gitlab.com/jean-examen/backendexamen.git'
             }
    }
        
        stage('Instalar dependencias') {
            steps {
                bat 'composer install'
            }
        }

        stage('Ejecutar pruebas') {
            steps {
                script{
               globalVariable = bat(returnStdout: true, script:  ' ./vendor/bin/phpunit  --testdox ./Testing/testPatients.php')
                // arrayDeCadenas = globalVariable.split(",")

                }
            }
        }
        stage('Execute JMeter') {
            steps {
            
                bat """
                C:\\apache-jmeter-5.5\\bin\\jmeter.bat -n -t "JMeter\\Examen_Jmeter.jmx" -p "JMeter\\data\\opciones.properties" -JTOTAL_THREADS=2 -JTEST_DURATION=60 -l MyRun1.jtl
                """
          
            }
        }
        stage('Publish result') {
            steps {
            
                perfReport filterRegex: '', sourceDataFiles: '**/*.jtl'
        
            }
        } 
        // stage('Merge') {
        //     steps {
        //     //     bat 'git config --global user.email "jeandelgado11@gmail.com"'
        //     //     bat 'git config --global user.name "@Paraisos05"'
        //     //     bat 'git status'
        //     //     bat 'git add .'
        //     //     bat 'git status'
        //     //     bat 'git checkout main'
        //     //     bat 'git status'
        //     //     bat 'git merge origin/dev'
        //     //     bat 'git status'
        //     //   //  bat 'git pull'
        //     //     bat 'git status'
        //     //     //bat 'git push --set-upstream origin main'
        //     //     bat 'git status'
        //     }
        // }


    }

    post {
        success {
            // Envío de correo electrónico
            mail to: 'jeandelgado11@hotmail.com',
                 subject: "Resultado de las pruebas ${currentBuild.fullDisplayName}",
                 body: "en el servidor de jenkins ${env.BUILD_URL} fue ${currentBuild.currentResult} para las pruebas: ${globalVariable}",
                 mimeType: 'text/html',
                 from: 'jeandelgado11@gmail.com'
        }
        failure{

 mail to: 'jeandelgado11@hotmail.com',
                 subject: "Resultado de las pruebas ${currentBuild.fullDisplayName}",
                 body: "Existe un problema en el server de jenkins , porfavor revisar , resultado fue ${currentBuild.currentResult}" ,
                 mimeType: 'text/html',
                 from: 'jeandelgado11@gmail.com'


        }
    }






}